
<!doctype html>

<html lang="en">

<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV4JTLHL');</script>
	<!-- End Google Tag Manager -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Is Alexei Navalny still in solitary confinement?</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

		<style>
			h1{
				text-align: center;
				padding-top: 100px;
			}
			body {background-color: rgb(202, 249, 255);}
			.btns {
				text-align: center;
				padding-top: 100px;
				padding-bottom: 100px;
				background-color: white;
			}
			.btn-info {
				color:rgb(248, 248, 248);
			}
			.btn {
			  transition-duration: 0.4s;
			  box-shadow: 0 9px #0455be;
			}
			.btn:hover{
				background-color: white;
			}
			.btn:active {
 			background-color: hsl(195, 99%, 66%);
			transform: translateY(4px);
			box-shadow: 0 5px #fdfdfe;
			}

		</style>

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4JTLHL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<h1>  Is Alexei Navalny still in solitary confinement? </h1>

<div class="btnbox">
<div class = "btns">
<button type="button" class="btn btn-info" onclick="window.location.href='https://www.amnesty.org/en/petition/russia-aleksei-navalny-putin-moscow/'" type="submit"><b>Yes</b></button>

<!-- <button type="button" class="btn btn-success" type="submit" value="Submit">No</button> -->

</div>
</div>

<footer><p style="text-align:right; padding-right:20px;">  &copy; 2023 faxpillow </p> </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>
